{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "delve",
            "type": "shell",
            "command": "dlv debug --headless --log --api-version=2 --listen=:${config:delve.port} ${workspaceFolder}/main.go",
            "isBackground": true,
            "problemMatcher": {
                "base": "$go",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "^API server listening.*"
                }
            },
        },
    ]
}